Notifications Server/MainWindow.xaml

<Window x:Class="Notifications_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app ="clr-namespace:Notifications_Server"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <app:ImageUriConverter x:Key="ImageUriConverter"/>
        </Grid.Resources>

        <Button Content="Send RAW" Height="23" HorizontalAlignment="Left" Margin="263,186,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="btnSendRAW_Click"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,187,0,0" Name="textBox1" VerticalAlignment="Top" Width="209" />
        <TextBlock x:Name="Status" Text="Status:" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtStatus" Text="Unknown"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="41,0,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,240,0,0" Name="txtToastMessage" VerticalAlignment="Top" Width="209" />
        <Button Content="Send Toast" Height="23" HorizontalAlignment="Left" Margin="263,240,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="btnSendToast_Click"/>
        <Button Content="Send Tile" Height="23" HorizontalAlignment="Left" Margin="380,12,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="btnSendTile_Click"/>

        <Grid Height="128" Margin="12,12,331,170">
            <ComboBox x:Name="cmbPic" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148"/>
            <ComboBox x:Name="cmbProject" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Width="148" />
            <Slider x:Name="sld" Height="34" HorizontalAlignment="Left" VerticalAlignment="Bottom" Maximum="100" Minimum="1" Orientation="Horizontal" Value="72" Width="148"/>
        </Grid>
        
        <Grid Width="128" Height="128" TextOptions.TextHintingMode="Animated" Margin="202,12,173,170">
            <Image Source="{Binding ElementName=cmbPic, Path=SelectedItem.Key, Converter={StaticResource ImageUriConverter}, ConverterParameter=Images/\{0\}.png}" Stretch="UniformToFill"/>
            <TextBlock VerticalAlignment="Top" Margin="8,4,0,22" Foreground="Black" FontWeight="Normal" Text="{Binding ElementName=sld, Path=Value, StringFormat='{}{0:0}%'}" FontSize="34" />
            <TextBlock VerticalAlignment="Bottom" Margin="8,0,0,26" Foreground="White" FontSize="18" FontWeight="Normal" Text="{Binding ElementName=cmbProject, Path=SelectedItem}" />
            <TextBlock VerticalAlignment="Bottom" Margin="8,0,0,12" Foreground="White" FontSize="12" FontWeight="Normal" Text="{Binding ElementName=cmbPic, Path=SelectedItem.Value}" />
        </Grid>
    </Grid>
</Window>
